<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wojtaszuk 2F</title>
    <script language="JavaScript">
        function WinOpen_z1() {
            window.open("zadanie1_wojt.html","okienko_z1","toolbar=no,directories=no,menubar=no,height=400,width=400,top=150,left=150");
        }

        function WinOpen_z2() {
            window.open("zadanie2_wojt.html","okienko_z2","toolbar=no,directories=no,menubar=no,height=400,width=400,top=150,left=200");
        }

        function WinOpen_z3() {
            window.open("zadanie3_woj.html","okienko_z3","toolbar=no,directories=no,menubar=no,height=380,width=400,top=200,left=200");
        }

        function WinOpen_z4() {
            window.open("z4_woj.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=800,width=800,top=100,left=400");
        }

        function WinOpen_z5() {
            window.open("zadanie5_woj.html","okienko_z5","toolbar=no,directories=no,menubar=no,height=500,width=500,top=100,left=100");
        }
    </script>
</head>
<body>
    <p style="font-size:2cm; color:red; font-weight:bold;">
        Szkielet zaliczeniowy JavaScript wykonał Adam Wojtaszuk klasa 2F
    </p>
    <form>
        <input type="button" name="zadanie1" value="zadanie1-Wojtaszuk" onclick="WinOpen_z1()">
        <input type="button" name="zadanie2" value="zadanie2-Wojtaszuk" onclick="WinOpen_z2()">
        <input type="button" name="zadanie3" value="zadanie3-Wojtaszuk" onclick="WinOpen_z3()">
        <input type="button" name="zadanie4" value="zadanie4-Wojtaszuk" onclick="WinOpen_z4()">
        <input type="button" name="zadanie5" value="zadanie5-Wojtaszuk" onclick="WinOpen_z5()">
        <input type="button" value="zamknij okno" onclick="window.close()">
    </form>
</body>
</html>
